<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="58" scaleW="563" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="35" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="63" y="38" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="102" x="121" y="2" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="103" x="2" y="111" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="104" x="2" y="147" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="2" y="183" width="9" height="34" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="219" width="61" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="107" x="13" y="183" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="63" y="147" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="109" x="65" y="74" width="63" height="34" xoffset="3" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="125" y="38" width="58" height="34" xoffset="3" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="183" y="2" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="112" x="65" y="110" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="2" y="255" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="2" y="291" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="2" y="327" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="63" y="291" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="117" x="65" y="219" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="124" y="146" width="54" height="35" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="126" y="110" width="68" height="34" xoffset="3" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="130" y="74" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="185" y="38" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="246" y="2" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="2" y="363" width="54" height="35" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="192" y="74" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="247" y="38" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="308" y="2" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="74" y="183" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="65" y="255" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="2" y="400" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="58" y="363" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="65" y="327" width="9" height="34" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="76" y="327" width="61" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="124" y="291" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="127" y="255" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="136" y="183" width="63" height="35" xoffset="3" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="180" y="146" width="58" height="34" xoffset="3" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="196" y="110" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="253" y="74" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="310" y="38" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="371" y="2" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="2" y="436" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="84" x="2" y="472" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="85" x="63" y="472" width="61" height="34" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="65" y="399" width="54" height="35" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="119" y="363" width="68" height="34" xoffset="3" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="139" y="327" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="121" y="399" width="60" height="35" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="185" y="291" width="60" height="34" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="188" y="220" width="11" height="35" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="2" y="508" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="126" y="436" width="12" height="39" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="140" y="436" width="98" height="34" xoffset="3" yoffset="15" xadvance="103" page="0" chnl="15"/>
    <char id="58" x="188" y="257" width="11" height="31" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="183" y="399" width="54" height="35" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="140" y="472" width="34" height="36" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="201" y="327" width="22" height="56" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="225" y="327" width="22" height="56" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="189" y="385" width="31" height="9" xoffset="-15" yoffset="39" xadvance="0" page="0" chnl="15"/>
    <char id="43" x="65" y="436" width="59" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="222" y="385" width="31" height="9" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="239" y="396" width="59" height="22" xoffset="3" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="126" y="477" width="11" height="11" xoffset="3" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="126" y="490" width="11" height="18" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="176" y="472" width="24" height="34" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="240" y="420" width="62" height="53" xoffset="2" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="34" x="128" y="220" width="20" height="18" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="189" y="363" width="9" height="15" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="202" y="475" width="57" height="34" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="261" y="475" width="62" height="34" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="201" y="182" width="61" height="58" xoffset="3" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="94" x="150" y="220" width="31" height="28" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="240" y="146" width="60" height="34" xoffset="3" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="247" y="242" width="299" height="54" xoffset="3" yoffset="1" xadvance="304" page="0" chnl="15"/>
    <char id="125" x="264" y="182" width="297" height="54" xoffset="3" yoffset="0" xadvance="302" page="0" chnl="15"/>
    <char id="91" x="302" y="110" width="54" height="35" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="93" x="314" y="74" width="54" height="34" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="155">
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="124" amount="-13"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="101" second="111" amount="-2"/>
    <kerning first="101" second="79" amount="-2"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="100" second="97" amount="-2"/>
    <kerning first="100" second="65" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="106" second="97" amount="-2"/>
    <kerning first="106" second="65" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="116" amount="-9"/>
    <kerning first="108" second="121" amount="-9"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="79" amount="-2"/>
    <kerning first="108" second="89" amount="-9"/>
    <kerning first="108" second="84" amount="-9"/>
    <kerning first="116" second="46" amount="-7"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="97" amount="-9"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="78" amount="-2"/>
    <kerning first="116" second="79" amount="-2"/>
    <kerning first="116" second="65" amount="-9"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="67" amount="-2"/>
    <kerning first="99" second="69" amount="-2"/>
    <kerning first="97" second="111" amount="-2"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="97" second="116" amount="-9"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="121" amount="-7"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="117" amount="-2"/>
    <kerning first="97" second="34" amount="-4"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="97" second="71" amount="-2"/>
    <kerning first="97" second="74" amount="-2"/>
    <kerning first="97" second="79" amount="-2"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-7"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="79" amount="-2"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="69" amount="-4"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="78" amount="-2"/>
    <kerning first="121" second="79" amount="-2"/>
    <kerning first="121" second="65" amount="-7"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="117" second="97" amount="-2"/>
    <kerning first="117" second="65" amount="-2"/>
    <kerning first="124" second="99" amount="-7"/>
    <kerning first="124" second="67" amount="-7"/>
    <kerning first="115" second="115" amount="-5"/>
    <kerning first="115" second="83" amount="-5"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="67" second="99" amount="-2"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="69" amount="-2"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="116" amount="-9"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="78" second="116" amount="-2"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="78" second="89" amount="-2"/>
    <kerning first="78" second="84" amount="-2"/>
    <kerning first="79" second="116" amount="-2"/>
    <kerning first="79" second="97" amount="-2"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="83" second="115" amount="-5"/>
    <kerning first="83" second="83" amount="-5"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="69" amount="-4"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="78" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="116" amount="-9"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="121" amount="-7"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="69" amount="-2"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="78" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="44" second="34" amount="-4"/>
  </kernings>
</font>